@import '_reset';
@import '_variables';
@import '_sprite-css';

body {
	font: {
		weight: normal;
		size: $size-base;
		family: $font;
	}
	color: $color-base;
	-webkit-text-size-adjust: 100%;
	position: relative;
}

a {
	color: $color-base;
	text-decoration: none;
	transition: $transition;
}
.fbold {
	font-weight: 700;
}
.fsize12 {
	font-size: $size-secondary;
}
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.flex {
	display: flex;
}
.ai-center {
	align-items: center;
}
.jc-between {
	justify-content: space-between;
}

.rotate {
	transform: rotate(90deg);
}

.click-zone {
	width: 34px;
	height: 34px;
	display: none;
	flex-shrink: 0;
	z-index: 5;
	.icon-css {
		margin: auto;
	}
}

.wrapper {
	width: 100%;
	height: 100vh;
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 30px;
	// overflow: hidden;
}

.header {
	margin-bottom: 26px;
}
.header-logobox {
	flex-shrink: 0;
	margin-right: 23px;
	padding-top: 19px;
	overflow: hidden;
}
.header-logo {
	width: 210px;
	height: 134px;
	display: block;
	margin: 0 auto;
	background: url('../images/header-logo.svg') no-repeat 50% / cover;
}

.header-content {
	flex-grow: 1;
}
.header-toprow {
	height: 38px;
	padding-top: 4px;
	.header-menu,
	.header-login {
		align-items: center;
	}
	a {
		font-size: $size-secondary;
		letter-spacing: -0.01em;
		white-space: nowrap;
		border-bottom: 1px solid transparent;
		&:hover {
			border-bottom-color: $color-base;
		}
	}
}
.header-menu {
	li + li {
		margin-left: 23px;
	}
}
.header-login {
	margin-left: auto;
	li:last-child {
		position: relative;
		margin-left: 30px;
		&::before {
			content: 'Ç€';
			color: #000;
			position: absolute;
			left: -15px;
			top: 1px;
		}
	}
}

.header-btrow {
	margin-left: 7px;
	padding-top: 22px;
	position: relative;
	&::before {
		height: 1px;
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		background: $color-gray;
	}
}
.some-box {
	width: 253px;
	height: 70px;
	background: #e2e2e2;
}
.cart-box {
	width: 407px;
	margin: 0 56px 0 30px;
}
.cart-info {
	margin-top: -1px;
	li {
		display: flex;
		align-items: center;
		span {
			width: 19px;
			text-align: center;
			margin-right: 10px;
		}
		& + li {
			margin-top: 7px;
		}
		&:not(:first-child) a {
			font-size: $size-secondary;
			letter-spacing: -0.025em;
		}
		&:first-child a {
			font-size: 14px;
			letter-spacing: -0.01em;
		}
		a {
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.goods-list {
	margin-left: auto;
	a {
		width: 70px;
		height: 70px;
		display: block;
		& + a {
			margin-left: 15px;
		}
	}
}
.contacts-box {
	margin: -3px 0 0 auto;
}
.time-row {
	span:first-child {
		letter-spacing: -0.01em;
	}
	span:last-child {
		letter-spacing: -0.025em;
	}
}
.phone-row {
	margin: 14px 0;
	a {
		font-size: 25px;
		letter-spacing: -0.02em;
		white-space: nowrap;
	}
}
.geo-row {
	letter-spacing: -0.01em;
	position: relative;
	padding-top: 3px;
	border-top: 1px solid $color-gray;
	.ellipsis {
		max-width: 120px;
		display: inline-block;
	}
	.city-list {
		z-index: 7;
	}
}
.select-geo {
	.arrow {
		margin-right: 4px;
		transition: $transition;
	}
	span {
		border-bottom: 1px solid $color-base;
		cursor: pointer;
		transition: $transition;
		&:hover {
			border-bottom-color: transparent;
		}
	}
}
.city-list {
	position: absolute;
	left: 0;
	right: 0;
	top: calc(100% + 4px);
	border: 1px solid $color-gray;
	border-radius: 3px;
	background: $color-secondary;
	li {
		height: 24px;
		line-height: 2;
		padding: 0 8px;
		cursor: pointer;
		transition: $transition;
		&:hover {
			background: #f7f7f7;
		}
		&.active {
			color: $color-secondary;
			background: $color-primary;
		}
	}
}

.main-menu-row {
	height: 34px;
	margin: 0 1px;
	position: relative;
	border-radius: 10px;
	background: $color-base;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
	.click-zone {
		width: 39px;
		display: flex;
		position: absolute;
		left: -1px;
		top: 0;
		z-index: 5;
		background: $color-warning;
		border-radius: 10px 0 0 10px;
		cursor: pointer;
	}
	a,
	.more span {
		height: 34px;
		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 14px;
		color: $color-secondary;
		white-space: nowrap;
		padding: 0 19px;
		cursor: pointer;
		&:hover {
			color: $color-warning;
		}
	}
	.city-list {
		left: auto;
		z-index: 6;
		a {
			height: 24px;
			font-weight: 400;
			color: $color-base;
		}
	}
}
.main-menu {
	flex-grow: 1;
	margin-left: 98px;
	.active a {
		color: #000;
		padding: 0 20px;
		background: $color-warning;
	}
	.last-item,
	.more {
		margin-left: auto;
	}
	.more {
		font-weight: 600;
		color: $color-secondary;
	}
	.sale-link,
	.more span {
		color: #000;
		text-transform: uppercase;
		margin-right: -1px;
		padding: 0 15px;
		background: $color-warning;
		border-radius: 0 10px 10px 0;
		&:hover {
			color: #000;
		}
	}
}

.form {
	width: 0;
	position: absolute;
	left: 38px;
	top: 0;
	z-index: 1;
	overflow: hidden;
	border-radius: 0 10px 10px 0;
	transition: all .5s ease;
	&.show {
		width: 350px;
	}
}
.form-control {
	width: 100%;
	height: 34px;
	outline: none;
	padding: 0 40px 0 10px;
	border: 1px solid $color-gray;
	border-radius: 0 10px 10px 0;
	background: $color-secondary;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0), inset 0 0 0 100px rgba(255, 255, 255,1);
	&:focus,
	&:focus-visible {
		border-color: $color-primary;
	}
}
.btn-search {
	width: 38px;
	height: 32px;
	position: absolute;
	right: 2px;
	top: 1px;
	background: $color-secondary;
	border-radius: 0 10px 10px 0;
	cursor: pointer;
	&:hover {
		.icon-css {
			opacity: .6;
		}
	}
	.icon-css {
		opacity: .4;
		transition: $transition;
	}
}

.overlay {
	opacity: 0;
	visibility: hidden;
	position:fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 20;
	transition: all .3s ease-out;
	background: rgba(0, 0, 0, 0.8);
	&.fade-in {
		opacity:1;
		visibility: visible;
	}
	&.fade-out {
		opacity:0;
		visibility: hidden;
	}
}

@import '_adaptive';
